// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

.rewardsden_bootstrap {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -----

.rewardsden_bootstrap a {
  color: @linkColor;
  text-decoration: none;
}
.rewardsden_bootstrap a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}
